<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="6d58e2c7-f67a-3e19-7acf-5b8a58cf919c" name="Dropzone Commander" revision="18" battleScribeVersion="2.01" authorName="Rat, Sunabe" authorContact="https://github.com/BSData/dropzone-commander" authorUrl="https://github.com/BSData/dropzone-commander" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes>
    <costType id="points" name="pts" defaultCostLimit="0.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="496e66616e74727923232344415441232323" name="Infantry">
      <characteristicTypes>
        <characteristicType id="41726d6f757223232344415441232323" name="Armour"/>
        <characteristicType id="4d6f766523232344415441232323" name="Move"/>
        <characteristicType id="436f756e7465726d6561737572657323232344415441232323" name="Countermeasures"/>
        <characteristicType id="44616d61676520506f696e747323232344415441232323" name="Damage Points"/>
        <characteristicType id="506f696e747323232344415441232323" name="Points"/>
        <characteristicType id="5479706523232344415441232323" name="Type"/>
        <characteristicType id="43617465676f727923232344415441232323" name="Category"/>
        <characteristicType id="43514223232344415441232323" name="CQB"/>
        <characteristicType id="466f7274697475646523232344415441232323" name="Fortitude"/>
        <characteristicType id="53264323232344415441232323" name="S&amp;C"/>
        <characteristicType id="5370656369616c23232344415441232323" name="Special"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4c616e6420556e697423232344415441232323" name="Land Unit">
      <characteristicTypes>
        <characteristicType id="41726d6f757223232344415441232323" name="Armour"/>
        <characteristicType id="4d6f766523232344415441232323" name="Move"/>
        <characteristicType id="436f756e7465726d6561737572657323232344415441232323" name="Countermeasures"/>
        <characteristicType id="44616d61676520506f696e747323232344415441232323" name="Damage Points"/>
        <characteristicType id="506f696e747323232344415441232323" name="Points"/>
        <characteristicType id="5479706523232344415441232323" name="Type"/>
        <characteristicType id="43617465676f727923232344415441232323" name="Category"/>
        <characteristicType id="53264323232344415441232323" name="S&amp;C"/>
        <characteristicType id="5370656369616c23232344415441232323" name="Special"/>
      </characteristicTypes>
    </profileType>
    <profileType id="41697220556e697423232344415441232323" name="Air Unit">
      <characteristicTypes>
        <characteristicType id="41726d6f757223232344415441232323" name="Armour"/>
        <characteristicType id="4d6f766523232344415441232323" name="Move"/>
        <characteristicType id="436f756e7465726d6561737572657323232344415441232323" name="Countermeasures"/>
        <characteristicType id="44616d61676520506f696e747323232344415441232323" name="Damage Points"/>
        <characteristicType id="506f696e747323232344415441232323" name="Points"/>
        <characteristicType id="5479706523232344415441232323" name="Type"/>
        <characteristicType id="43617465676f727923232344415441232323" name="Category"/>
        <characteristicType id="53264323232344415441232323" name="S&amp;C"/>
        <characteristicType id="4c5a23232344415441232323" name="LZ"/>
        <characteristicType id="5370656369616c23232344415441232323" name="Special"/>
      </characteristicTypes>
    </profileType>
    <profileType id="576561706f6e23232344415441232323" name="Weapon">
      <characteristicTypes>
        <characteristicType id="456e6572677923232344415441232323" name="Energy"/>
        <characteristicType id="53686f747323232344415441232323" name="Shots"/>
        <characteristicType id="416363757261637923232344415441232323" name="Accuracy"/>
        <characteristicType id="52616e6765202846756c6c2923232344415441232323" name="Range (Full)"/>
        <characteristicType id="52616e67652028436f756e74657265642923232344415441232323" name="Range (Countered)"/>
        <characteristicType id="4d6f76652026204669726523232344415441232323" name="Move &amp; Fire"/>
        <characteristicType id="41726323232344415441232323" name="Arc"/>
        <characteristicType id="5370656369616c23232344415441232323" name="Special"/>
      </characteristicTypes>
    </profileType>
    <profileType id="436f6d6d616e64657223232344415441232323" name="Commander">
      <characteristicTypes>
        <characteristicType id="436f6d6d616e642056616c756523232344415441232323" name="Command Value"/>
        <characteristicType id="52616469757323232344415441232323" name="Radius"/>
        <characteristicType id="416c6c6f77656423232344415441232323" name="Allowed"/>
        <characteristicType id="506f696e747323232344415441232323" name="Points"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4761746523232344415441232323" name="Gate">
      <characteristicTypes>
        <characteristicType id="4d61737320546f74616c23232344415441232323" name="Mass Total"/>
        <characteristicType id="4761746520546f74616c23232344415441232323" name="Gate Total"/>
        <characteristicType id="476174652053717561647323232344415441232323" name="Gate Squads"/>
        <characteristicType id="4f746865722053717561647323232344415441232323" name="Other Squads"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="536b69726d69736823232344415441232323" name="Skirmish" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="436f6d6d616e6465722028532923232344415441232323" name="Commander (S)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="47617465732028532923232344415441232323" name="Gates (S)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="91c6-7b7e-e046-fd63" name="Drills (S)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="436c61736823232344415441232323" name="Clash" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="436f6d6d616e6465722028432923232344415441232323" name="Commander (C)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="47617465732028432923232344415441232323" name="Gates (C)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="546f-71f6-8462-c255" name="Drills (C)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="426174746c6523232344415441232323" name="Battle" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="436f6d6d616e6465722028422923232344415441232323" name="Commander (B)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="47617465732028422923232344415441232323" name="Gates (B)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="660f-039c-2fbd-a58b" name="Drills (B)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="536b69726d69736820283530302d3939392923232344415441232323" name="Skirmish (500-999)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="536b69726d69736820283530302d3939392923232344415441232323-536b69726d69736823232344415441232323" name="Skirmish" hidden="false" targetId="536b69726d69736823232344415441232323" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="536b69726d69736820283530302d3939392923232344415441232323-436f6d6d616e6465722028532923232344415441232323" name="Commander (S)" hidden="false" targetId="436f6d6d616e6465722028532923232344415441232323" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="536b69726d69736820283530302d3939392923232344415441232323-47617465732028532923232344415441232323" name="Gates (S)" hidden="false" targetId="47617465732028532923232344415441232323" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="536b69726d69736820283530302d3939392923232344415441232323-91c6-7b7e-e046-fd63" name="Drills (S)" hidden="false" targetId="91c6-7b7e-e046-fd63" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="436c6173682028313030302d313939392923232344415441232323" name="Clash (1000-1999)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="436c6173682028313030302d313939392923232344415441232323-436c61736823232344415441232323" name="Clash" hidden="false" targetId="436c61736823232344415441232323" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="436c6173682028313030302d313939392923232344415441232323-436f6d6d616e6465722028432923232344415441232323" name="Commander (C)" hidden="false" targetId="436f6d6d616e6465722028432923232344415441232323" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="436c6173682028313030302d313939392923232344415441232323-47617465732028432923232344415441232323" name="Gates (C)" hidden="false" targetId="47617465732028432923232344415441232323" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="436c6173682028313030302d313939392923232344415441232323-546f-71f6-8462-c255" name="Drills (C)" hidden="false" targetId="546f-71f6-8462-c255" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="426174746c652028323030302b2923232344415441232323" name="Battle (2000+)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="426174746c652028323030302b2923232344415441232323-426174746c6523232344415441232323" name="Battle" hidden="false" targetId="426174746c6523232344415441232323" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="426174746c652028323030302b2923232344415441232323-436f6d6d616e6465722028422923232344415441232323" name="Commander (B)" hidden="false" targetId="436f6d6d616e6465722028422923232344415441232323" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="426174746c652028323030302b2923232344415441232323-47617465732028422923232344415441232323" name="Gates (B)" hidden="false" targetId="47617465732028422923232344415441232323" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="426174746c652028323030302b2923232344415441232323-660f-039c-2fbd-a58b" name="Drills (B)" hidden="false" targetId="660f-039c-2fbd-a58b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</gameSystem>